<style type="text/css">
	body{
		font-size: 16px;
	}
    /* Border styles */
    #table-4 thead, #table-4 tr {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(211, 202, 221);
    }

    #table-4 {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(211, 202, 221);
    }

        /* Padding and font style */
        #table-4 td, #table-4 th {
            padding: 10px 15px;
            font-size: 12px;
            font-family: Verdana;
            color: rgb(95, 74, 121);
        }

        /* Alternating background colors */
        #table-4 tr:nth-child(even) {
            background: rgb(223, 216, 232)
        }

        #table-4 tr:nth-child(odd) {
            background: #FFF
        }
</style>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
	<table id="table-4" align="center">   
		<thead>
		 <tr>
			<th colspan="8">student[学生表]</th>
		 </tr>
		 <tr>
			<th>DbName</th>
			<th>C#Name</th>
			<th>Default</th>
			<th>IsNullable</th>
			<th>IsNull</th>
			<th>DbType</th>
			<th>C#Type</th>
			<th>Comment</th>
			<th>Identity</th>
		</tr>
		</thead>
		<tbody align="center">
					<tr>
				<td>ID</td>
				<td>Id</td>
				<td>null</td>
				<td>NO</td>
				<td>int(11)</td>
				<td>int</td>
				<td>int?</td>
				<td></td>
				<td>true</td>
			</tr>
					<tr>
				<td>NAME</td>
				<td>Name</td>
				<td>null</td>
				<td>YES</td>
				<td>varchar(50)</td>
				<td>varchar</td>
				<td>string</td>
				<td>姓名</td>
				<td>false</td>
			</tr>
					<tr>
				<td>AGE</td>
				<td>Age</td>
				<td>null</td>
				<td>YES</td>
				<td>int(11)</td>
				<td>int</td>
				<td>int?</td>
				<td>年龄</td>
				<td>false</td>
			</tr>
					<tr>
				<td>MIN_AGE</td>
				<td>MinAge</td>
				<td>null</td>
				<td>YES</td>
				<td>int(11)</td>
				<td>int</td>
				<td>int?</td>
				<td>最小年龄</td>
				<td>false</td>
			</tr>
					<tr>
				<td>CREATE_TIME</td>
				<td>CreateTime</td>
				<td>null</td>
				<td>YES</td>
				<td>datetime</td>
				<td>datetime</td>
				<td>DateTime?</td>
				<td>创建时间</td>
				<td>false</td>
			</tr>
					<tr>
				<td>VERSION</td>
				<td>Version</td>
				<td>null</td>
				<td>YES</td>
				<td>varchar(100)</td>
				<td>varchar</td>
				<td>string</td>
				<td>数据版本</td>
				<td>false</td>
			</tr>
				</tbody>
	</table>
</body>
</html>
